<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pourover Coffee Ratio Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>Pourover Coffee Ratio Calculator</h1>
	<p>Choose your desired coffee strength and the amount of coffee you want to make (in grams) to calculate the coffee-to-water ratio:</p>
	<form>
		<label for="coffee-strength">Desired coffee strength:</label>
		<select id="coffee-strength" name="coffee-strength" required>
			<option value="weak">Weak</option>
			<option value="medium">Medium</option>
			<option value="strong">Strong</option>
		</select>

		<label for="coffee-amount">Ground coffee amount (in grams):</label>
		<input type="number" id="coffee-amount" name="coffee-amount" min="0" step="1" required>

		<button type="submit">Calculate</button>
	</form>

	<p id="result"></p>
</body>
<script src="script.js"></script>

</html>